{
    "name": "drupalwxt/wxt",
    "description": "Project template for Drupal 8 sites built with the WxT distribution.",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8",
        "drush/drush": "8.1.12",
        "drupal/drupal-extension": "~3.2.0",
        "behat/behat": "^3.0",
        "drupal/coder": "~8.2.0",
        "phing/phing": "^2.14",
        "drupal/devel": "^1.0",
        "squizlabs/php_codesniffer": "2.*",
        "se/selenium-server-standalone": "^2.53",
        "drupal/console": "^1.0",
        "jakoch/phantomjs-installer": "1.9.8",
        "composer/composer": "^1.4",
        "grasmash/yaml-cli": "^1.0"
    },
    "config": {
        "bin-dir": "bin/",
        "secure-http": false,
        "prestissimo": {
            "maxConnections": 10,
            "minConnections": 5
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "w8tcha/ckeditor-codemirror",
                "version" : "v1.16",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin/archive/1.16.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin.git",
                    "type"      : "git",
                    "reference" : "1.16"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/wet-boew",
                "version" : "v4.0.26",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/wet-boew-cdn/archive/v4.0.26.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/wet-boew-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.26"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-wet-boew",
                "version" : "v4.0.26",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.26-theme-wet-boew.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.26-theme-wet-boew"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-base",
                "version" : "v4.0.26",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.26-theme-base.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.26-theme-base"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gc-intranet",
                "version" : "v4.0.26",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.26-theme-gc-intranet.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.26-theme-gc-intranet"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gcwu-fegc",
                "version" : "v4.0.26",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.26-theme-gcwu-fegc.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.26-theme-gcwu-fegc"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-gcweb",
                "version" : "v4.0.26",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.26-gcweb.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.26-gcweb"
                }
            }
        },
        {
            "type"    : "package",
            "package" : {
                "name"    : "wet-boew/theme-ogpl",
                "version" : "v4.0.26",
                "type"    : "drupal-library",
                "dist"    : {
                    "url"  : "https://github.com/wet-boew/themes-cdn/archive/v4.0.26-theme-ogpl.tar.gz",
                    "type" : "tar"
                },
                "source"  : {
                    "url"       : "https://github.com/wet-boew/themes-cdn.git",
                    "type"      : "git",
                    "reference" : "v4.0.26-theme-ogpl"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "@composer drupal-scaffold"
        ],
        "post-update-cmd": [
            "@composer package"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "package": "Drupal\\wxt\\Composer\\Package::execute",
        "release-version": "Drupal\\wxt\\Composer\\ReleaseVersion::execute",
        "verify-patched-constraints": "Drupal\\wxt\\Composer\\PatchedConstraint::execute"
    },
    "extra": {
        "installer-types": [
          "bower-asset",
          "npm-asset"
        ],
        "installer-paths": {
            "html/core": [
                "type:drupal-core"
            ],
            "html/libraries/{$name}" : [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "html/modules/custom/{$name}": [
                "drupal/wxt_library"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/custom/{$name}": [
                "drupal/wxt_bootstrap"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/bootstrap": {
                "Enter drupal/bootstrap patch #2834732 description here":
                "https://www.drupal.org/files/issues/temporarily_disable-2881978-2.patch",
                "Enter drupal/bootstrap patch #2905729 description here":
                "https://www.drupal.org/files/issues/bootstrap-improve_alterManager_performance-2905729-5.patch",
                "Enter drupal/bootstrap patch #2905747 description here":
                "https://www.drupal.org/files/issues/bootstrap-theme_context_generation_expensive-2905747-2.patch"
            },
            "drupal/blog": {
                "Enter drupal/blog patch #2834732 description here":
                "https://www.drupal.org/files/issues/blog-no_results_text-2834732-2.patch"
            },
            "drupal/button_link": {
                "Enter drupal/button_link patch #2876614 description here":
                "https://www.drupal.org/files/issues/undefined_index_btn_size-2876614-2.patch"
            },
            "drupal/ckeditor_codemirror": {
                "Enter drupal/ckeditor_codemirror patch #2771143 description here":
                "https://www.drupal.org/files/issues/ckeditor_codemirror-installation-2771143-6.patch",
                "Enter drupal/ckeditor_codemirror patch #2781039 description here":
                "https://www.drupal.org/files/issues/removed_ckeditor_hook.patch",
                "Enter drupal/ckeditor_codemirror patch #2834789 description here":
                "https://www.drupal.org/files/issues/ckeditor_codemirror-coding-standards-2834789-5.patch",
                "Enter drupal/ckeditor_codemirror patch #2901069 description here":
                "https://www.drupal.org/files/issues/slight_re_architecture-2901069-9.patch"
            },
            "drupal/core": {
                "Enter drupal/core patch #736066 description here":
                "https://www.drupal.org/files/issues/736066-165.patch",
                "Enter drupal/core patch #1838234 description here":
                "https://www.drupal.org/files/issues/1838234-22.patch",
                "Enter drupal/core patch #2599228 description here":
                "https://www.drupal.org/files/issues/2599228-31.patch",
                "Enter drupal/core patch #2630732 description here":
                "https://www.drupal.org/files/issues/implement-2630732-35.patch",
                "2679775 - Fixes float issue with inline label fields (entity references on most cases).":
                "https://www.drupal.org/files/issues/2679775-11-inline-labels.patch",
                "Enter drupal/core patch #2698057 description here":
                "https://www.drupal.org/files/issues/2698057_2.patch",
                "2699157 - Plugin Lazy loading can cause usort warning":
                "https://www.drupal.org/files/issues/2699157-23.drupal.Plugin-Lazy-loading-can-cause-usort-warning.patch",
                "Enter drupal/core patch #2701335 description here":
                "https://www.drupal.org/files/issues/2701335-13.patch",
                "Enter drupal/core patch #2705925 description here":
                "https://www.drupal.org/files/issues/imageitem_presave-2705925-35.patch",
                "Enter drupal/core patch #2715483 description here":
                "https://www.drupal.org/files/issues/2715483-16.patch",
                "Enter drupal/core patch #2752443 description here":
                "https://www.drupal.org/files/issues/in_correct_order_and-2752443-1.patch",
                "2759397 - Patch EntityReferenceItemNormalizer to prevent recursion":
                "https://www.drupal.org/files/issues/2759397-1-entity_reference_recursion.patch",
                "Enter drupal/core patch #2786577 description here":
                "https://www.drupal.org/files/issues/improve_the_views-2786577-76.patch",
                "Enter drupal/core patch #2816921 description here":
                "https://www.drupal.org/files/issues/user_password-2816921-2.patch",
                "Enter drupal/core patch #2829792 description here":
                "https://www.drupal.org/files/issues/2829792-09-quick_edit_toolgroup_and_alt_group_styling.patch",
                "Enter drupal/core patch #2861840 description here":
                "https://www.drupal.org/files/issues/preprocess_functions-2861840-17.patch",
                "Enter drupal/core patch #2885370 description here":
                "https://www.drupal.org/files/issues/systemmainblock_build-2885370-3.patch",
                "Enter drupal/core patch #2914233 description here":
                "https://www.drupal.org/files/issues/node_preview_error-2914233-5.patch",
                "Enter drupal/core patch #2917031 description here":
                "https://www.drupal.org/files/issues/translation-old-buttons-2917031-3.patch",
                "Enter drupal/core patch #2920637 description here":
                "https://www.drupal.org/files/issues/taxonomy-context-provider-2920637-3.patch"
            },
            "drupal/ctools": {
                "Enter drupal/ctools patch #2712661 description here":
                "https://www.drupal.org/files/issues/allow-2712661-2.patch",
                "Enter drupal/ctools patch #2857279 description here":
                "https://www.drupal.org/files/issues/ctools-duplicated_node_type_condition.patch"
            },
            "drupal/inline_entity_form": {
                "Enter drupal/inline_entity_form patch #2367235 description here":
                "https://www.drupal.org/files/issues/support_entity_revision-2367235-92.patch",
                "Enter drupal/inline_entity_form patch #2673548 description here":
                "https://www.drupal.org/files/issues/inline_entity_form-widget_ux_0.patch"
            },
            "drupal/media_entity": {
                "Enter drupal/media_entity patch #2775131 description here":
                "https://www.drupal.org/files/issues/add_contextual_links-2775131-2.patch"
            },
            "drupal/media_entity_image": {
                "Enter drupal/media_entity_image patch #2850169 description here":
                "https://www.drupal.org/files/issues/add_image_formatter-2850169-5.patch"
            },
            "drupal/metatag": {
                "Enter drupal/metatag patch #2563657 description here":
                "https://www.drupal.org/files/issues/panels_page_manager-2563657-29.patch"
            },
            "drupal/menu_block": {
                "Enter drupal/menu_block patch #2756675 description here":
                "https://www.drupal.org/files/issues/menu_block-follow-2756675-32.patch",
                "Enter drupal/menu_block patch #2919579 description here":
                "https://www.drupal.org/files/issues/patch_menu_block_with-2919579-3.patch"
            },
            "drupal/migrate_tools": {
                "Enter drupal/migrate_tools patch #2825846 description here":
                "https://www.drupal.org/files/issues/migrate_tools_dashboard-2825846-4.patch"
            },
            "drupal/page_manager": {
                "Enter drupal/page_manager patch #2626090 description here":
                "https://www.drupal.org/files/issues/page-manager-2626090-page-title-empty-5.patch",
                "Enter drupal/page_manager patch #2710169 description here":
                "https://www.drupal.org/files/issues/page_manager-block-css-attributes-9.patch",
                "Enter drupal/page_manager patch #2752227 description here":
                "https://www.drupal.org/files/issues/page_manager-incorrect-page_title-2752227-25-8.x.4.x.patch"
            },
            "drupal/paragraphs": {
                "Enter drupal/paragraphs patch #2878615 description here":
                "https://www.drupal.org/files/issues/comments_entity_uri-2878615-6.patch"
            },
            "drupal/panels": {
                "Enter drupal/panels patch #2667755 description here":
                "https://www.drupal.org/files/issues/bandaid.patch",
                "Enter drupal/panels patch #2869412 description here":
                "https://www.drupal.org/files/issues/2869412-2-page_title_does_not_show_in_panels.patch",
                "Enter drupal/panels patch #2900531 description here":
                "https://www.drupal.org/files/issues/classes_should_be_array-2900531-2.patch",
                "Enter drupal/panels patch #2900531 description here":
                "https://www.drupal.org/files/issues/panels-ipe-card-flip-ie-error-2910704.diff"
            },
            "drupal/views_bootstrap": {
                "Enter drupal/views_bootstrap patch #2878352 description here":
                "https://www.drupal.org/files/issues/add_bootstrap_panels-2878352-3.patch"
            },
            "drupal/workbench_moderation": {
                "Enter drupal/workbench_moderation patch #2668006 description here":
                "https://www.drupal.org/files/issues/2668006-2.patch",
                "Enter drupal/workbench_moderation patch #2768917 description here":
                "https://www.drupal.org/files/issues/workbench_moderation_2768917_20.patch",
                "Enter drupal/workbench_moderation patch #2835883 description here":
                "https://www.drupal.org/files/issues/workbench_moderation-node_grants-2835883-3-D8.patch"
            }
        }
    },
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "acquia/lightning": "2.1.8",
        "drupal/admin_toolbar": "1.20",
        "drupal/block_class": "1.0-alpha1",
        "drupal/blog": "dev-2.x#43a2171",
        "drupal/bootstrap": "3.6",
        "drupal/bootstrap_layouts": "5.0",
        "drupal/button_link": "1.0",
        "drupal/ckeditor_codemirror": "1.0",
        "drupal/config_rewrite": "1.1",
        "drupal/config_update": "1.4",
        "drupal/diff": "1.0-rc1",
        "drupal/entity_reference_revisions": "1.3",
        "drupal/field_group": "1.0-rc6",
        "drupal/group": "1.0-rc1",
        "drupal/jsonapi": "1.3",
        "drupal/linkit": "5.0-beta6",
        "drupal/menu_block": "1.4",
        "drupal/menu_breadcrumb": "1.4",
        "drupal/password_policy": "3.0-alpha4",
        "drupal/simple_sitemap": "2.10",
        "drupal/page_manager": "^4.0",
        "drupal/paragraphs": "1.2",
        "drupal/field_formatter": "1.1",
        "drupal/file_entity": "2.0-beta4",
        "drupal/media_entity_slideshow": "1.2",
        "drupal/metatag": "1.3",
        "drupal/migrate_plus": "4.0-beta1",
        "drupal/migrate_tools": "4.0-beta1",
        "drupal/url_embed": "1.0-alpha1",
        "drupal/views_bootstrap": "3.0",
        "drupal/token_filter": "1.0-beta1",
        "drupal/views_autocomplete_filters": "1.2",
        "drupal/webform": "5.0-beta23",
        "drupal/webform_migrate": "1.0-alpha1",
        "drupal/wxt_bootstrap": "1.0-beta6",
        "drupal/wxt_library": "1.0-beta2",
        "w8tcha/ckeditor-codemirror": "1.16",
        "wet-boew/wet-boew": "4.0.26",
        "wet-boew/theme-wet-boew": "4.0.26",
        "wet-boew/theme-base": "4.0.26",
        "wet-boew/theme-gc-intranet": "4.0.26",
        "wet-boew/theme-gcwu-fegc": "4.0.26",
        "wet-boew/theme-gcweb": "4.0.26",
        "wet-boew/theme-ogpl": "4.0.26"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\wxt\\": "src"
        }
    }
}
